<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Avengers</title>
    <style></style>
  </head>
  <body>
    <h1>List Below</h1>
    <a
      href="https://en.wikipedia.org/wiki/List_of_Marvel_Cinematic_Universe_films"
      target="_blank"
      >List Of Movies</a
    >
    <p>More Info Below</p>
    <img src="1003220.png" height="1080" width="1920" />|
    <ul>
      <li>Earth</li>
      <li>Asgard</li>
      <li>Nova Empire</li>
      <li>Klyntar</li>
    </ul>
    <ol>
      <li>New York</li>
      <li>Jotunheim</li>
      <li>Xandar</li>
      <li>Klyntar</li>
    </ol>
    <table border="1">
      <thead>
        <tr>
          <th>Events</th>
          <th>Years</th>
          <th>Antagonists</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Avengers</td>
          <td>2012</td>
          <td>Loki</td>
        </tr>
        <tr>
          <td>Age Of Ultron</td>
          <td>2015</td>
          <td>Ultron</td>
        </tr>
        <tr>
          <td>Infinity War</td>
          <td>2018</td>
          <td>Thanos</td>
        </tr>
        <tr>
          <td>Endgame</td>
          <td>2019</td>
          <td>Thanos</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
